@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .catalogue {
        &__content {
            justify-content: center;
        }
    }

    .feedback {
        &__review {
            max-width: 70%
        }
    }

    .slider {
        &__slide {
            img {
                height: 450px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 460px;
    }

    .promo {
        min-height: auto;
        padding: 16px 0 53px 0;

        &__wrapper {
            margin-top: 30px;
        }

        &__header {
            font-size: 28px;
            line-height: 28px;
        }

        &__subheader {
            font-size: 15px;
            line-height: 15px;
        }

        &__icons {
            margin-top: 20px;
            width: 60%;
        }

        &__icon {
            width: 33%;
            font-size: 10px;
            line-height: 11px;

            img {
                width: 35px;
                height: 35px;
                margin-bottom: 10px;
            }
        }

        &__link {
            font-size: 14px;
        }
    }

    .header {
        &__logo {
            width: 140px;
        }

        &__official {
            font-size: 8px;

            span {
                font-size: 10px;
            }
        }

        &__phone {
            font-size: 13px;
        }
    }

    .advantages {
        min-height: auto;
        padding: 53px 0 53px 0;

        &__wrapper {
            margin-top: 30px;
        }

        &__item {
            img {
                width: 50px;
                height: 50px;
            }
        }

        &__subtitle {
            margin-top: 20px;
            font-size: 12px;
        }

        &__descr {
            margin-top: 14px;
            font-size: 10px;
        }
    }

    .consultation {
        min-height: auto;
        padding: 50px 0 53px 0;

        &__descr {
            font-size: 14px;
        }
    }

    .catalogue {
        height: auto;

        &__tabs {
            margin-top: 30px;
        }

        &__tab {
            width: 33%;
            font-size: 13px;
        }

        &__content {
            margin-top: 30px;
        }
    }

    .feedback {
        &__wrapper {
            justify-content: center;

            img {
                display: none;
            }
        }
    }

    .footer {
        height: auto;

        &__info {
            width: 50%;
            height: 30%;
            padding: 20px 30px 25px 30px;
        }

        &__addr {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 14px;
        }

        &__phone {
            font-size: 14px;
            line-height: 14px;
        }

        &__social-item {
            width: 34px;
            height: 34px;

            img {
                height: 20px;
            }
        }

        iframe {
            height: 500px;
        }
    }

    .title {
        font-size: 24px;
        line-height: 24px;

        &_left {
            font-size: 20px;
        }
    }


    .button {
        width: 120px;
        font-size: 10px;
        line-height: 10px;

        &_main {
            margin-top: 40px;
            width: 200px;
            height: 40px;
        }

        &_submit {
            width: 100%;
            font-size: 14px;
        }
    }


    .slider {
        min-height: auto;
        padding: 54px 0 53px 0;

        &__slide {
            img {
                height: 300px;
            }
        }
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo {
        min-height: auto;
        padding: 16px 0 25px 0;

        &__wrapper {
            margin-top: 30px;
        }

        &__header {
            font-size: 20px;
            line-height: 20px;
        }

        &__subheader {
            font-size: 14px;
            line-height: 14px;
        }

        &__icons {
            margin-top: 20px;
            width: 100%;
        }

    }

    .header {
        align-items: flex-start;
        &__official {
            display: none;
        }
        &__phone {
            margin-bottom: 10px;
        }
        &__item {
            min-width: 33%;
        }
    }

    .advantages {
        padding: 25px 0;
        &__descr {
            display: none;
        }
    }


    .slider {
        padding: 25px 0 25px 0;

        &__slide {
            img {
                height: 200px;
            }
        }
    }

    .catalogue {
        height: auto;

        &__tabs {
            margin-top: 15px;
        }

        &__tab {
            font-size: 9px;
        }

        &__content {
            margin-top: 15px;
        }
    }

    .feedback {
        &__wrapper {
            justify-content: center;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &__name {
            font-size: 12px;
        }

        &__subtitle {
            font-size: 10px;
        }

        &__descr {
            font-size: 11px;
        }
    }

    .footer {

        &__info {
            width: 50%;
            height: 25%;
            padding: 10px 5px;
        }

        &__addr {
            margin-bottom: 15px;
            font-size: 12px;
            line-height: 12px;
        }

        &__phone {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 15px;
        }

        &__social-item {
            width: 24px;
            height: 23px;

            img {
                height: 12px;
            }
        }
    }

    .title {
        margin-bottom: 30px;
    }

    .modal {
        width: 300px;
        // height: 300px;
        padding: 20px 20px;
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
    }

    .feed-form {
        width: 100%;
    }
}

@media (max-width: 320px) {}